{
  "expo": {
    "name": "Taxi Mouine Fahrer",
    "slug": "taxi-mouine-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#EAB308"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "de.taximouine.driver",
      "adaptiveIcon": {
        "backgroundColor": "#EAB308"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "FOREGROUND_SERVICE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-location",
      "expo-notifications"
    ]
  }
}
